{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Comandos B\'e1sicos para MariaDB\
\
# Iniciar el servidor MariaDB (si no est\'e1 en ejecuci\'f3n)\
sudo systemctl start mariadb\
\
# Detener el servidor MariaDB\
sudo systemctl stop mariadb\
\
# Reiniciar el servidor MariaDB\
sudo systemctl restart mariadb\
\
# Verificar el estado del servidor MariaDB\
sudo systemctl status mariadb\
\
# Conectarse al servidor MariaDB como root\
mysql -u root -p\
\
# Crear una nueva base de datos\
CREATE DATABASE nombre_base_de_datos;\
\
# Seleccionar una base de datos para usar\
USE nombre_base_de_datos;\
\
# Crear una nueva tabla\
CREATE TABLE nombre_tabla (\
    columna1 tipo_de_dato,\
    columna2 tipo_de_dato,\
    ...\
);\
\
# Insertar datos en una tabla\
INSERT INTO nombre_tabla (columna1, columna2, ...) VALUES (valor1, valor2, ...);\
\
# Consultar datos de una tabla\
SELECT * FROM nombre_tabla;\
\
# Actualizar datos en una tabla\
UPDATE nombre_tabla SET columna1 = valor1 WHERE condiciones;\
\
# Eliminar datos de una tabla\
DELETE FROM nombre_tabla WHERE condiciones;\
\
# Eliminar una tabla\
DROP TABLE nombre_tabla;\
\
# Eliminar una base de datos\
DROP DATABASE nombre_base_de_datos;\
\
# Crear un nuevo usuario y otorgar permisos\
CREATE USER 'usuario'@'localhost' IDENTIFIED BY 'contrase\'f1a';\
GRANT ALL PRIVILEGES ON nombre_base_de_datos.* TO 'usuario'@'localhost';\
FLUSH PRIVILEGES;\
\
# Cambiar la contrase\'f1a de un usuario\
SET PASSWORD FOR 'usuario'@'localhost' = PASSWORD('nueva_contrase\'f1a');\
\
# Verificar los usuarios existentes\
SELECT User, Host FROM mysql.user;\
\
# Saber las tablas que hay en una base de datos\
SHOW TABLES;\
\
# USER: root\
# PASSWORD: ivmoar\
\
#Table: club_tenis_villacarmen\
#User: gestor_bd\
#Password: ivmoar-bd\
\
#user: app_main\
#password: ctvillacarmen\
}